name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World! -7111023243033"
      - name: workshop
        run: echo "Attending Workshop"
      - name: assignment
        run: echo "Submit Assignment"
      - name: friends
        run: echo "Meet Friends"
